{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
    },
    "esModuleInterop": true,
    "strictNullChecks": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}